<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 500px;
        height: 250px;
        background-color: yellow;
      }
      .bootle {
        width: 300px;
        height: 80px;
        background-color: antiquewhite;
        z-index: calc(1);
        position: relative;
        top: 90px;
        left: 80px;
        text-align: top;
        font-size: small;
        border-radius: 3%;
        box-shadow: inset 0px 10px 10px silver;
      }
      .piston {
        width: 25px;
        height: 60px;
        background-color: antiquewhite;
        z-index: calc(1);
        position: relative;
        top: 20px;
        left: 55px;
        box-shadow: inset 0px 8px 5px silver;
      }
      .bottom {
        width: 25px;
        height: 80px;
        background-color: antiquewhite;
        z-index: calc(1);
        position: relative;
        bottom: 50px;
        left: 30px;
        border-radius: 15%;
        box-shadow: inset 8px 0px 10px silver;
      }
      .needle {
        width: 25px;
        height: 60px;
        background-color: antiquewhite;
        position: relative;
        bottom: 120px;
        left: 375px;
        border-radius: 15%;
        box-shadow: inset 10px 5px 10px silver;
      }
      .fineneedle {
        width: 60px;
        height: 2px;
        bottom: 150px;
        left: 400px;
        background-color: gray;
        position: relative;
        box-shadow: inset 1px 1px 10px silver;
      }
      .washer {
        width: 25px;
        height: 80px;
        background-color: black;
        z-index: calc(31);
        position: relative;
        bottom: 190px;
        left: 210px;
      }
      .vaccine {
        width: 160px;
        height: 80px;
        background-color: yellowgreen;
        z-index: calc(1);
        position: relative;
        bottom: 270px;
        left: 220px;
        border-radius: 3%;
        box-shadow: inset 0px 8px 10px silver;
      }
      .shadow{
        width: 350px;
        height: 2px;
        bottom: 330px;
        left: 23px;
        z-index: calc(1);
        position: relative;
        box-shadow: 10px 10px 12px;
    }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="bootle">Made in Taiwan</div>
      <div class="piston"></div>
      <div class="bottom"></div>
      <div class="needle"></div>
      <div class="fineneedle"></div>
      <div class="washer"></div>
      <div class="vaccine"></div>
      <div class="shadow"></div>
      </div>
    </div>
  </body>
</html>
